{
  "expo": {
    "name": "desidrama",
    "slug": "desi-drama",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shubham1719.desidrama",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "package": "com.shubham1719.desidrama"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin"
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "eas": {
        "projectId": "871c24b9-6ba4-486a-add9-bbc3075e4eb2"
      }
    },
    "owner": "shubham1719"
  }
}
